REACT_APP_TWITCH_CLIENT_ID = "0jrcq7is4eye29wi144dbwizkwgloh"
REACT_APP_FACEBOOK_APP_ID = "1153548195335981"
REACT_APP_GOOGLE_CLIENT_ID = "790905049050-qu1lh9abhcr2soo18d61qvtmtudi9t8e.apps.googleusercontent.com"